<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xique.manage.construct">

    <!-- Required -->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- Optional. Required for location feature -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- 用于开启 debug 版本的应用在6.0 系统上 层叠窗口权限 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 获取CUID，用于鉴权，请求签名等 -->
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 获取用户设备的mac地址，在平板设备或电视盒子上，无法
            通过IMEI标示设备，我们会将mac地址作为用户的唯一标识-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 检测联网方式，区分用户设备使用的是2G、3G或是WiFi-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 用于读取手机当前的状态 获取用户设备的IMEI，通过IMEI来唯一的标识用户 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--使用步行AR导航，配置Camera权限-->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.READ_LOGS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="false"
        android:resizeable="true"
        android:smallScreens="true" />

    <!-- OpenGLES 2.0 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="vZQiZCsZqcxYRG4ObILhYttpm0Yz5ryV" />

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5b597c42b27b0a0b4c000124" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="dev" />

        <!-- 配置APP ID -->
        <meta-data
            android:name="BUGLY_APPID"
            android:value="f948cf62cc" />
        <!-- 配置APP版本号 -->
        <meta-data
            android:name="BUGLY_APP_VERSION"
            android:value="0.1" />
        <!-- 配置APP渠道号 -->
        <meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="dev" />

        <!-- 配置Bugly调试模式（true或者false）-->
        <meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="true" />

        <!-- 通过AndroidManifest配置AppKey和AppSecret，如果你选择通过代码配置，则不需要配置以下meta-data -->
        <meta-data
            android:name="Mob-AppKey"
            android:value="27344b4812d13" />
        <meta-data
            android:name="Mob-AppSecret"
            android:value="80ebea7077e6cbf31b234b21ea1fb9a4" />

        <activity
            android:name=".entrance.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--登录界面-->
        <activity
            android:name=".entrance.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--主界面-->
        <activity
            android:name=".main.activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--派工界面-->
        <activity
            android:name=".main.activity.AssignWorkerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--补料界面-->
        <activity
            android:name=".main.activity.AddMaterialsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--回料界面-->
        <activity
            android:name=".main.activity.RecycleMaterialsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--验料界面-->
        <activity
            android:name=".main.activity.CheckoutMaterialsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--知识库界面-->
        <activity
            android:name=".main.activity.RepositoryActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--个人中心界面-->
        <activity
            android:name=".my.PersonalCenterActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--反馈界面-->
        <activity
            android:name=".my.FeedbackActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--修改密码界面-->
        <activity
            android:name=".my.ChangePasswordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--忘记密码界面-->
        <activity
            android:name=".my.ForgetPasswordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name=".MapActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name=".NetTestAcitity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />


        <activity
            android:name=".TestImgActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--进度打卡界面-->
        <activity
            android:name=".main.activity.ProgressRecordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--通知列表界面-->
        <activity
            android:name=".notice.activity.NoticeListActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--通知详情界面-->
        <activity
            android:name=".notice.activity.NoticeDetailActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--项目列表界面-->
        <activity
            android:name=".main.activity.ProjectListActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--点工界面-->
        <activity
            android:name=".main.activity.TempWorkerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--当期项目信息-->
        <activity
            android:name=".main.activity.CurProjectInfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--异常提交界面-->
        <activity
            android:name=".main.activity.ExceptionSubmitActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--工时打卡界面-->
        <activity
            android:name=".main.activity.WorkHoursRecordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--账户设置界面-->
        <activity
            android:name=".main.activity.AccountSettingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--延期原因界面-->
        <activity
            android:name=".main.activity.DelayReasonActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

    </application>

</manifest>