# android-drip

./: README.md
BaseActivityTest/: .project
android-publib/: README.md  build.gradle  local.properties
android-publib/gradle/wrapper/: gradle-wrapper.properties
android-publib/src/main/: AndroidManifest.xml
android-publib/src/main/java/com/rqphp/publib/activity/: BaseActivity.java  BaseTitleActivity.java
android-publib/src/main/java/com/rqphp/publib/adapter/: FooterStatusRecyclerViewAdapter.java  HeaderFooterRecyclerViewAdapter.java
android-publib/src/main/java/com/rqphp/publib/base/: BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseViewHolder.java
android-publib/src/main/java/com/rqphp/publib/config/: FrameworkConfig.java  IFrameworkConfig.java  IFrameworkResConfig.java
android-publib/src/main/java/com/rqphp/publib/dailog/: LoadingDialog.java
android-publib/src/main/java/com/rqphp/publib/listener/: OnMultipleClickListener.java  PingListener.java  TCPConnectListener.java
android-publib/src/main/java/com/rqphp/publib/model/: Gender.java
android-publib/src/main/java/com/rqphp/publib/net/: TCPConnect.java
android-publib/src/main/java/com/rqphp/publib/service/: PingService.java
android-publib/src/main/java/com/rqphp/publib/util/: AndroidUtil.java  Base64.java  BitmapUtil.java  DateUtil.java  EditTextUtil.java  FileUtil.java  ILayoutAnimationHelper.java  IPUtil.java  ImageUtil.java  InputMethodUtil.java  JsonUtil.java  LocationUtil.java  LogUtil.java  MD5.java  NetworkUtil.java  NumberUtil.java  PageJumpUtil.java  ParamTransUtil.java  PingUtil.java  RecyclerViewUtil.java  ResourcesUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  TextViewUtil.java  ThreadManageUtil.java  ToastUtil.java  UrlCheckUtil.java  Utils.java
android-publib/src/main/java/com/rqphp/publib/view/: FlikerProgressBar.java  GridSpacingItemDecoration.java  IButton.java  IDebug.java  IEditText.java  IRecyclerView.java  ISwipeRefreshLayout.java  ITextView.java  IWheelPicker.java  IconAndTextView.java  NetWorkImageView.java  OnItemSelectedListener.java  OnWheelChangeListener.java  ProgressView.java  StaggeredGridRecyclerView.java  WaveView.java  WheelPicker.java
android-publib/src/main/res/anim/: cycle.xml  dialog_in_from_bottom.xml  dialog_out_from_bottom.xml  shake_y.xml
android-publib/src/main/res/drawable/: bg_blue_corners.xml  bg_color666_corners.xml  bg_wihte_fillet.xml  black_circle.xml  blue35_btn_corner30_selector.xml  blue35_btn_corner6_selector.xml  blue35_hollow_btn_corner30_selector.xml  blue35_hollow_btn_corner6_selector.xml  blue_circle_btn_selector.xml  gray_hollow_rectangle.xml  green_circle.xml  inverted_triangle.xml  loading.xml  progressbar_horizontal_blue_corner30.xml  progressbar_horizontal_white_corner30.xml  red_circle_btn_selector.xml  split_line.xml
android-publib/src/main/res/layout/: activity_layout_base.xml  activity_webview.xml  common_layout_title.xml  custom_toast.xml  footer_status_loading.xml  footer_tip.xml  layout_loading.xml  layout_recycler_view.xml  list_item_simple_text.xml  list_item_simple_text_arrow.xml  sweet_dialog.xml  view_icon_text.xml  view_title_img.xml
android-publib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+112 files in other folders)
