<resources>
    <string name="app_name">喜鹊项目帮</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="assign">派工</string>
    <string name="replenish_materials">补料</string>
    <string name="recycle_materials">回料</string>
    <string name="checkout_materials">验料</string>
    <string name="repository">知识库</string>
    <string name="sign_in">签到</string>
    <string name="map">地图</string>
    <string name="copyright_info">Copyright © 2018 喜鹊家居出品</string>
    <string name="user_name_hint">请输入账号</string>
    <string name="password_hint">请输入密码</string>
    <string name="next_step">下一步</string>
    <string name="confirm_mod">确认修改</string>
    <string name="get_verification_code">获取验证码</string>
    <string name="get_verification_code_success">获取验证码成功</string>
    <string name="get_verification_code_fail">获取验证码失败</string>
    <string name="get_voice_verification_code">获取语音验证码</string>
    <string name="is_can_get_verification_code">%1$d秒可获取</string>
    <string name="change_password">修改密码</string>
    <string name="progress_record">进度打卡</string>
    <string name="confirm_record">确认打卡</string>
    <string name="notice_list">消息列表</string>
    <string name="project_list">项目列表</string>
    <string name="temp_worker">点工</string>
    <string name="exception_submit">异常提报</string>
    <string name="work_hours_record">工时打卡</string>
    <string name="account_setting">账号设置</string>
    <string name="delay_reason">延期原因</string>
    <string name="cur_project">当前项目</string>
</resources>
