<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/bg_ring97_insideff"
        android:gravity="top|left"
        android:lines="5"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_14sp" />

</LinearLayout>