<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:overScrollMode="never"
    android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cur_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/dimen_15dp"
            android:singleLine="true"
            android:text="当前工序：地面铺贴"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />

        <TextView
            android:id="@+id/tv_plan_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/dimen_15dp"
            android:singleLine="true"
            android:text="计划进场：2018年8月12日"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />

        <TextView
            android:id="@+id/tv_plan_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/dimen_15dp"
            android:singleLine="true"
            android:text="计划退场：2018年8月12日"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际进场："
                android:textColor="@color/color_333"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/tv_real_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="请选择进场时间"
                android:textColor="@color/color_d8"
                android:textSize="@dimen/dimen_14sp" />

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际退场："
                android:textColor="@color/color_333"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/tv_real_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="请选择进场时间"
                android:textColor="@color/color_d8"
                android:textSize="@dimen/dimen_14sp" />

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_arrow_down" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />


        <TextView
            android:id="@+id/tv_process_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:text="工序延期：2天"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />

        <TextView
            android:id="@+id/tv_total_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:text="总计划延期：3天"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延期原因："
                android:textColor="@color/color_333"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/tv_delay_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="请选择延期原因"
                android:textColor="@color/color_d8"
                android:textSize="@dimen/dimen_14sp" />

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d8" />


        <EditText
            android:id="@+id/et_delay_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:background="@drawable/bg_ring97_insideff"
            android:gravity="top|left"
            android:hint="请输入具体延期原因"
            android:lines="3"
            android:padding="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:text="备注说明："
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />


        <EditText
            android:id="@+id/et_completion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:background="@drawable/bg_ring97_insideff"
            android:gravity="top|left"
            android:hint="请说明工序完成情况"
            android:lines="3"
            android:padding="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp" />


        <TextView
            android:id="@+id/btn_confirm_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:background="@drawable/btn_red70_corner5_selector"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/confirm_record"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_17sp" />

    </LinearLayout>

</ScrollView>