<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/drawer_left_content"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />


</android.support.v4.widget.DrawerLayout>
