<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shading"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_34dp"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_333"
        android:textSize="@dimen/dimen_20sp"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />


    <com.rqphp.publib.view.IEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_35dp"
        android:background="@drawable/bg_ring97_insideff"
        android:drawablePadding="@dimen/dimen_10dp"
        android:hint="@string/user_name_hint"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLength="11"
        android:padding="@dimen/dimen_13dp"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_bbb"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <com.rqphp.publib.view.IEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/bg_ring97_insideff"
        android:drawablePadding="@dimen/dimen_10dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_13dp"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_bbb"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/btn_red70_corner5_selector"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/login"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_17sp"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/forget_password"
        android:textColor="@color/color_999"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:text="@string/copyright_info"
        android:textColor="@color/color_999"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>