<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <com.rqphp.publib.view.IEditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@null"
        android:drawablePadding="@dimen/dimen_10dp"
        android:hint="请输入新的登录密码"
        android:paddingBottom="@dimen/dimen_12dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_12dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_bbb"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:background="@color/color_d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_new_pwd" />


    <com.rqphp.publib.view.IEditText
        android:id="@+id/et_new_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@null"
        android:singleLine="true"
        android:inputType="textPassword"
        android:drawablePadding="@dimen/dimen_10dp"
        android:hint="请再次输入新密码"
        android:paddingBottom="@dimen/dimen_12dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_12dp"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_bbb"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:background="@color/color_d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_new_pwd_again" />

    <TextView
        android:id="@+id/btn_confirm_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/btn_red70_corner5_selector"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/confirm_mod"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

</android.support.constraint.ConstraintLayout>