<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_300dp"
    android:layout_height="match_parent"
    android:background="@mipmap/shading"
    android:clickable="true"
    android:orientation="vertical">

    <com.rqphp.publib.view.NetWorkImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_60dp"
        app:srcCompat="@mipmap/ic_defualt_avatar" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="黄立涛"
        android:textColor="@color/color_333"
        android:textSize="@dimen/dimen_14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="施工队长"
        android:textColor="@color/color_666"
        android:textSize="@dimen/dimen_12sp" />

    <LinearLayout
        android:id="@+id/layout_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:layout_width="@dimen/dimen_15dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_project_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="项目列表"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <LinearLayout
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_22dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_colord4aaaa_corner5"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_1dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_1dp"
                android:text="99+"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">


        <ImageView
            android:layout_width="@dimen/dimen_15dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_msg_feedback" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="意见反馈"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <FrameLayout
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_22dp"
            android:layout_marginLeft="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_right_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_colord4aaaa_corner5"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_1dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_1dp"
                android:text="99+"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12sp" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:layout_width="@dimen/dimen_15dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="账号设置"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <LinearLayout
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_22dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_right_arrow" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>