<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_notice_type"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_notice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/dimen_14sp" />

                    <View
                        android:layout_width="@dimen/dimen_5dp"
                        android:layout_height="@dimen/dimen_5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:background="@drawable/bg_circle_fa5a5a" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="2018/5/20 18:36"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="消息摘要消息摘要消息摘要消息摘要消息摘要消息摘要消息摘要消息摘要消息摘要"
                android:textColor="@color/color_80"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d8" />

</LinearLayout>