<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_assign"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_temp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="99+"
            android:textColor="@color/color_32"
            android:textSize="@dimen/dimen_12sp" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_assign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="派工"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_temp"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/layout_assign"
        app:layout_constraintRight_toLeftOf="@+id/layout_add_material">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="99+"
            android:textColor="@color/color_32"
            android:textSize="@dimen/dimen_12sp" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_temp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="点工"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_add_material"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/layout_temp"
        app:layout_constraintRight_toLeftOf="@+id/layout_recycle_material">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="99+"
            android:textColor="@color/color_32"
            android:textSize="@dimen/dimen_12sp" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_add_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="补料"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_recycle_material"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/layout_add_material"
        app:layout_constraintRight_toLeftOf="@+id/layout_checkout_material">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="99+"
            android:textColor="@color/color_32"
            android:textSize="@dimen/dimen_12sp" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_recycle_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="回料"

            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_checkout_material"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/layout_recycle_material"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="99+"
            android:textColor="@color/color_32"
            android:textSize="@dimen/dimen_12sp" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_checkout_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="验料"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>