<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_exception"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_hour_record"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_exception" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="异常提报"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="99+"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hour_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/bg_white_f8_corner5_selector"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/layout_exception"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_labor_hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="工时打卡"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="@dimen/dimen_5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/bg_circle_701217"
            android:gravity="center" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_progress_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="@drawable/btn_red70_corner5_selector"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/progress_record"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_exception" />


</android.support.constraint.ConstraintLayout>