<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f5"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_multifun"
        layout="@layout/item_multifun_process_cur_project_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp" />


    <include
        android:id="@+id/layout_multifun_record"
        layout="@layout/item_multifun_record_cur_project_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>