<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_tab_item"
        android:layout_width="@dimen/dimen_15dp"
        android:layout_height="@dimen/dimen_15dp" />

    <TextView
        android:id="@+id/tv_tab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tab_text_color_selector"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:textSize="@dimen/dimen_10sp" />

</LinearLayout>