<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_bbb" />
            <corners android:radius="@dimen/dimen_5dp" />
        </shape>
    </item>


    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_701217" />
            <corners android:radius="@dimen/dimen_5dp" />
        </shape>
    </item>


    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_8d191F" />
            <corners android:radius="@dimen/dimen_5dp" />
        </shape>
    </item>


</selector>