<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@android:id/background">

        <shape android:shape="rectangle">

            <stroke
                android:width="@dimen/dimen_1dp"
                android:color="@color/color_e0"/>

            <solid android:color="@color/color_e0"/>

            <corners android:radius="@dimen/dimen_30dp"/>

        </shape>

    </item>


    <item android:id="@android:id/progress">

        <clip>
            <scale android:scaleWidth="100%">

                <shape android:shape="rectangle">

                    <solid android:color="#70B0AB"/>

                    <corners android:radius="@dimen/dimen_30dp"/>

                </shape>
            </scale>

        </clip>

    </item>


    <item android:id="@android:id/secondaryProgress">

        <clip>
            <scale android:scaleWidth="100%">

                <shape android:shape="rectangle">

                    <solid android:color="#6670B0AB"/>

                    <corners android:radius="@dimen/dimen_30dp"/>

                </shape>
            </scale>

        </clip>
    </item>

</layer-list>