apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled = true
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

//    dataBinding {
//        enabled true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //--------------------日志框架--------------------------------//
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //--------------------网络框架---------------------------------//
    //    compile files('libs/okio-1.13.0.jar')
    //    compile files('libs/okhttp-3.8.1.jar')
    //    compile files('libs/okhttp-urlconnection-3.8.1.jar')
    //--------------------Json解析--------------------------------//
    //    compile files('libs/gson-2.8.1.jar')
    //--------------------解析html--------------------------------//
    //    compile files('libs/jsoup-1.11.1.jar')
    //---------------eventbus-------------------------//
    //    compile files('libs/eventbus-3.1.1.jar')
    //--------------------图片加载框架-----------------------------//
    //    compile files('libs/glide-3.8.0.jar')
    //--------------------注入框架--------------------------------//
    //必须添加以下两行代码
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.githang:status-bar-compat:0.7'
    //---------------------二维码扫描框架-------------
    //    compile files('libs/core-3.3.1.jar')
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //--------------------------------Glide---------------------------------//
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:multidex-instrumentation:1.0.2'
}
